1605613477851	Convert local variable 'ler' to field
1605614687026	Convert local variable 'ler' to field
1605614922843	Extract local variable 'b'
1605616309333	Convert local variable 'ler' to field
1605616790285	Convert local variable 'ler' to field
1605703041020	Delete element
1605703351040	Convert local variable 'ler' to field
1605706637542	Convert local variable 'ler' to field
1605722558809	Convert local variable 'ler' to field
1605723583118	Convert local variable 'ler' to field
1605726242379	Convert local variable 'ler' to field
1605787135720	Convert local variable 'ler' to field
1605793575328	Convert local variable 'ler' to field
